<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="SQLite"
    />
<Button
	android:id="@+id/button1"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="createDatabase"
	/>
<Button
	android:id="@+id/button2"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="upgradeDatabase"
	/>
<Button
	android:id="@+id/button3"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="insert"
	/>
<Button
	android:id="@+id/button4"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="delete"
	/>
<Button
	android:id="@+id/button5"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="update"
	/>
<Button
	android:id="@+id/button6"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="query"
	/>
</LinearLayout>
