#log4j.rootLogger=INFO,A1,A2
log4j.rootLogger=info,stdout,file 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n 

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.Threshold=file 
log4j.appender.file.ImmediateFlush=true 
log4j.appender.file.DatePattern = '.'yyyy-MM-dd 
log4j.appender.file.File = d\:/wuwin.log 
log4j.appender.file.Append = true 
log4j.appender.file.layout = org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss}\:%p %t %c - %m%n 


#
# NOTE for mvnForum users:
#
# - This log4j configuration is based on the example2 of log4j
# - You should change the file name for the log to the folder mvnForumHome/log
# - You could also change the log level (default is debug)
# - If you deploy to a server, you could disable the appender A1 
# - Please see log4j document for more information on config log4j
#


# An example log4j configuration file that outputs both to System.out
# and a file named 'test'.

# For the general syntax of property based configuration files see the
# documentation of org.apache.log4j.PropertyConfigurator.

# WARNING: Location information can be useful but is very costly in
# terms of computation.

# The root logger uses the appender called A1. 

# The root logger uses the appenders called A1 and A2. Since no level
# is specified, note the empty string between the comma (",") and the
# equals sign ("="), the level of the root logger remains
# untouched. Log4j always initializes the level for the root logger to
# DEBUG. The root logger is the only logger that has a default
# level. By default, all other loggers do not have an assigned level,
# such that they inherit their level instead.

#log4j.rootLogger = DEBUG, A1, A2

