<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="mysql135" database="etcguestbook" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" labelsVisible="true" />
  <Tables>
    <Table name="person">
      <Drawing expanded="true" location="141,108" dimensions="203,107" />
      <Columns>
        <Column name="p_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="p_name" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="45" />
        </Column>
        <Column name="p_address" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="45" />
        </Column>
        <Column name="p_phone" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="45" />
        </Column>
      </Columns>
    </Table>
    <Table name="idcard">
      <Drawing expanded="true" location="448,110" dimensions="191,107" />
      <Columns>
        <Column name="c_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="c_name" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="45" />
        </Column>
        <Column name="c_date" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="45" />
        </Column>
        <Column name="c_desc" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="45" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships />
</ERDiagram>

